<!DOCTYPE html>
<html>
<head>
    <title>Website Penunjuk Waktu</title>
    <style>
        body {
            background-size: 100% auto;
            background-position: center center;
            background-repeat: repeat;
        }

		.justify {
			text-align: justify;
		}

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 50px;
            color: rgba(0, 0, 0, 0.75);
            font-size: 20px;
            font-weight: bold;
            text-shadow: 2px 2px 8px rgba(255, 255, 255, 0.8);
            background: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
        }

        h1 {
            font-size: 60px;
            margin-top: auto;
            color: rgba(0, 0, 0, 0.75);
            font-weight: bold;
            text-shadow: 2px 2px 8px rgba(255, 255, 255, 0.8);
            background: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            padding: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

		h2 {
			font-size: 30px;
			margin-top: auto;
			color: rgba(0, 0, 0, 0.75);
			font-weight: bold;
		}
    </style>
</head>
<body id="background-image">
    <div class="container">
        <h1 id="clock"></h1>
        <h2 id="greeting"></h2>
		<p class="justify"<p id="pesan"</p></p>
    </div>
<body onload="greeting()">
    <h1 id="clock"></h1>
    <h2 id="greeting"></h2>
	<p class="justify"<p id="pesan"</p></p>
    <script src="script.js"></script>
</body>
</html>
